

# This is just lines from a file.  Filebeats is an application used to generate "beats" 
# for LogStash to detect.  This is the port filebeat will report to.
input {
    beats {
        port => "5044"
    }
}


filter {
    grok {
        match => { 
			"message" => "- - alertname=%{QUOTEDSTRING:description} computername=\"%{HOSTNAME:hostname}\" computerip=\"%{IP:source_ip}\" severity=\"%{NUMBER:severity}\""
		}
    }
	mutate {
		gsub => [
			"description", "\"", ""
		]
	}
	translate {
		source => "[severity]"
		target => "[severity]"
		dictionary => {
			"1" => "Critical"
			"2" => "Severe"
			"3" => "Moderate"
			"4" => "Informational"
		}
		fallback => "Unknown"
	}	
	prune {
		whitelist_names => [ "description", "hostname", "source_ip", "severity" ]
	}
}

# Put files onto an ElasticSearch cloud space.  I could not get an API key method to work

output {
	stdout {}
	elasticsearch {
        hosts => [ "https://65b85f6443044c12ab1f8eb4dc1c1b7d.us-central1.gcp.cloud.es.io:443" ]
		user => elastic
		password => REDACTED
    }
}

